{
  "id": "dv-html-master",
  "name": "HTML Master Renderer",
  "description": "Renderizador profesional de HTML/CSS puro con presets modulares. Ideal para animaciones generadas por IA.",
  "version": "4.1.5",
  "author": "Jonatan Barón",
  "presets": ["branding", "motion", "layout"],
  "schema": [
    { 
      "type": "info", 
      "id": "aiPrompt", 
      "label": "Prompt: Generar Animación Completa", 
      "defaultValue": "Actúa como experto en Motion Graphics. Genera una animación premium en HTML/CSS para DVGE v4.1.5. Reglas:\n1. Usa clases .dv-glass y var(--accent) para colores.\n2. Solo Vanilla JS (No React, No GSAP).\n3. Animación basada en ctx.frame (determinista).\n4. Respuesta en 3 bloques separados (HTML, CSS, JS).\n\nDESCRIPCIÓN: [Escribe aquí qué quieres que haga la animación...]" 
    },
    { "type": "code", "id": "htmlCode", "label": "Código HTML",
      "defaultValue": "<div class='dv-glass' style='display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;gap:16px;'>\n  <h1 style='color:var(--accent);font-size:80px;margin:0;font-weight:900;'>DVGE</h1>\n  <p class='dv-label' style='font-size:20px;letter-spacing:6px;'>v4.1.5 — SMART ENGINE</p>\n</div>"
    },
    { "type": "code", "id": "cssCode",  "label": "Código CSS",
      "defaultValue": "/* Variables nativas disponibles: --accent, .dv-glass, .dv-label */"
    },
    { "type": "code", "id": "jsCode",   "label": "Código JS",
      "defaultValue": "dvEngine.register({\n  awake: (ctx) => {},\n  update: (ctx) => {\n    // ctx.frame — frame actual (determinista)\n    // ctx.utils — lerp, clamp, easeOutCubic, spring...\n    // ctx.props — valores del schema\n  }\n});"
    }
  ]
}
