{
  "id": "scoreboard-pro",
  "name": "Marcador Deportivo Elite",
  "description": "Panel superior para mostrar resultados, equipos y tiempo de juego (Scoreboard).",
  "version": "3.4.0",
  "presets": ["branding", "motion", "layout"],
  "schema": [
    { "id": "teamA", "type": "string", "label": "Equipo Local", "defaultValue": "TEAM A" },
    { "id": "scoreA", "type": "number", "label": "Puntos A", "defaultValue": 0 },
    { "id": "teamB", "type": "string", "label": "Equipo Visitante", "defaultValue": "TEAM B" },
    { "id": "scoreB", "type": "number", "label": "Puntos B", "defaultValue": 0 },
    { "id": "matchTime", "type": "string", "label": "Tiempo / Periodo", "defaultValue": "1ST HALF" }
  ]
}
